@charset "utf-8";
@font-face {
    font-family: 'Intro';
    src: url('projects/timedropper/css/fonts/Intro.eot') format('embedded-opentype'), url('fonts/Intro.otf') format('opentype'), url('projects/timedropper/css/fonts/Intro.woff') format('woff'), url('projects/timedropper/css/fonts/Intro.ttf') format('truetype'), url('projects/timedropper/css/fonts/Intro.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}


* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    width: 100vw;
}
a:link,
a:visited,
a:active,
a:hover {
    color: #1977cc;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 10px;
    width: 100%;
}
table tr,
table td,
table th {
    border: 1px solid #e8e8e8;
    padding: 10px;
    text-align: center;
}
table tr td:first-child {
	font-family: "Inconsolata", Arial, sans-serif;
	font-weight:bold;
}
body {
    margin: 0;
    font-family: "Karla", Arial, sans-serif;
    color: #1977cc;
    overflow-x: hidden;
    background: #FFF;
    width: 100vw
}
input { font-family: "Karla", Arial, sans-serif; }
.col {
    float: left;
}
.inconsolata {
    font-family: "Inconsolata", Arial, sans-serif;
}
h1,
h2,
#footer h4 {
    font-family: "Intro", Arial, sans-serif;
}
h3 {
    font-weight: normal;
    font-size: 1.4em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul li {} a {
    text-decoration: none;
}
.a-c {
    text-align: center;
}
.a-r {
    text-align: right;
}
.button {
	cursor:pointer;
}
.center {
    width: 1180px;
    margin: 0 auto;
}
header {
    background: #FFF;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    line-height: 60px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12);
}
header h1 {
    float: left;
    margin: 0;
    font-size: 1em;
}
.lg_gift {
    -webkit-border-radius: 50%;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 50%;
    -moz-border-radius-topleft: 0;
    border-radius: 50%;
    border-top-left-radius: 0;
    vertical-align: middle;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    border: 2px solid #1977cc;
}
header nav {
    float: right;
}
header nav ul {
    list-style: none;
}
header nav ul li {
    display: inline-block;
    margin-left: 6px;
}
header nav ul li a {
    color: #1977cc;
    display: block;
    padding: 0 16px;
	font-weight:700;
}
header nav ul li a.on {
    box-shadow: inset 0 -4px 0 #FCF87A;
}
header nav span {
    display: none;
    color: #1977cc;
}
.backshape .wrapper {
    display: block;
}
.wrapper-half {
    position: absolute;
    width: 50%;
    top: -12%;
    bottom: 0;
}
.wrapper-left {
    left: -8%;
    transform-origin: bottom left;
}
.wrapper-right {
    right: -8%;
    text-align: right;
    transform-origin: bottom right;
}
.wrapper-center {
    position: relative;
    padding: 160px 0 160px 0;
}
.wrapper-center h2 {
    font-size: 3em;
    line-height: 1;
}
.backshape {
    z-index: 1;
    position: relative;
    overflow: hidden;
	background-attachment:fixed;
    
}
.c {
    float: left;
    padding: 0 20px;
    position: relative;
}
.c2 {
    width: 50%;
}
.c4 {
    width: 25%;
}
.c.f {
    padding-left: 0;
}
.c.l {
    padding-right: 0;
}
.clear {
    clear: both;
    float: none;
}
.n,.pin {
    -webkit-transition: all 0.5s cubic-bezier(.175, .885, .32, 1.275) 0s;
    -moz-transition: all 0.5s cubic-bezier(.175, .885, .32, 1.275) 0s;
    -ms-transition: all 0.5s cubic-bezier(.175, .885, .32, 1.275) 0s;
    transition: all 0.5s cubic-bezier(.175, .885, .32, 1.275) 0s;
}
.n1 {
    -webkit-transition: all 0.4s cubic-bezier(.7, 0, .175, 1) 0s;
    -moz-transition: all 0.4s cubic-bezier(.7, 0, .175, 1) 0s;
    -ms-transition: all 0.4s cubic-bezier(.7, 0, .175, 1) 0s;
    transition: all 0.4s cubic-bezier(.7, 0, .175, 1) 0s;
}
.fadetop {
    opacity: 0;
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
}
.fadetop.active {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.fadeleft {
    opacity: 0;
    -webkit-transform: translateX(-60px);
    -moz-transform: translateX(-60px);
    -ms-transform: translateX(-60px);
    transform: translateX(-60px);
}
.fadeleft.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
.faderight {
    opacity: 0;
    -webkit-transform: translateX(60px);
    -moz-transform: translateX(60px);
    -ms-transform: translateX(60px);
    transform: translateX(60px);
}
.faderight.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    padding: 16px;
    margin-right: 4px;
    background: #FFF;
    color: #1977cc!IMPORTANT;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 4px 4px 0 0 rgba(0,0,0,0.05);
}
@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
}




.jssocials-share {
    display: inline-block;
    margin: 0 20px;
    border-radius: 100px;
}
.jssocials-share a {
    display: table-cell;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    border-radius: 100px;
    text-decoration: none;
    color: #e8e8e8;
    border: 2px solid #FFF;
}
.jssocials-share a i,
.jssocials-share a span {
    display: block;
}
.jssocials-share-twitter a,
.jssocials-share-facebook a,
.jssocials-share-googleplus a,
.jssocials-share-linkedin a,
.jssocials-share:hover a {
    border-color: #1977cc;
    color: #1977cc;
}
.jssocials-share-twitter a:hover {
    background: #00aced;
    border-color: #00aced;
}
.jssocials-share-facebook a:hover {
    background: #3b5998;
    border-color: #3b5998;
}
.jssocials-share-googleplus a:hover {
    background: #dd4b39;
    border-color: #dd4b39;
}
.jssocials-share-linkedin a:hover {
    background: #007bb6;
    border-color: #007bb6;
}
#init-code {
    margin: 32px 0;
}
#init-code .col {
    background: #FFF;
    width: 33.333333%;
    padding: 0 32px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 182px;
}
#init-code .col:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
#init-code .col h2 {
    display: inline-block;
    background: #FCF87A;
}
.gradient-a {
    background: #dc603a;
    background: -moz-linear-gradient(-45deg, #dc603a 0%, #FCF87A 100%);
    background: -webkit-linear-gradient(-45deg, #dc603a 0%, #FCF87A 100%);
    background: linear-gradient(135deg, #dc603a 0%, #FCF87A 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#dc603a', endColorstr='#FCF87A', GradientType=1);
}
footer {
    color: #1977cc;
    font-weight: bold;
}
#footer a:hover {
	text-decoration:underline;
}
.options {
    margin-top: 32px;
    max-width: 520px
}
.options li {
    float: left;
    font-family: "Inconsolata", Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1em;
    padding: 12px;
    padding-bottom: 14px;
    margin: 2px;
    border-radius: 6px;
    border: 2px solid #1977cc;
    box-shadow: inset 0 -4px 0 0px #C5EDF9;
    background: #FFF;
    color: #1977cc;
    position: relative;
}

.tabs nav {
    display: inline-block;
}
.tabs nav a {
    float: left;
    padding: 6px 12px;
    cursor: pointer;
}
.tabs nav a:first-child {
    border-left: 0;
}
.tabs nav a.on,
.tabs nav a:hover{
	color: #1977cc;
    border-bottom: 2px solid #1977cc;
}
.tab {
    display: none;
}
.details {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    width: 720px;
    background: #FFF;
    z-index: 99999;
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.2);
    color: #1977cc;
}
.details.on {
    visibility: visible;
    opacity: 1;
}
.details h1 {
    display: inline-block;
    border-bottom: 4px solid #FCF87A;
    font-size: 1em;
	margin-top:0;
}
.details a {
    cursor: pointer;
    float: right;
    margin: 0;
    position: absolute;
    right: 12px;
    top: 12px;
    text-align: center;
    font-size: 1em;
    background: #FFF;
    padding: 8px 14px;
    color: #1977cc;
    font-weight: normal;
    text-transform: uppercase;
    border: 2px solid #1977cc;
    border-radius: 6px;
    box-shadow: inset 0 -6px 0 -2px #a8e4fe;
}
.details img {
    width: 260px;
    float: left;
}
.details div {
    overflow: hidden;
    padding: 20px;
    max-height: 260px;
    overflow-y: auto;
}


#cross-browser .col {
    width: 20%;
    padding: 16px;
}
#cross-browser .col strong {
    display: block;
}
#fork p {
    font-size: 1.4em;
}
#fork a {
    color: #1977cc;
}
#fork a:hover {
    color: #FFF;
}
#footer {
    padding: 32px 0;
}
#footer .col {
    background: #FFF;
    width: 33.333333%;
    padding: 0 32px;
    color: #1977cc;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: 182px;
}
#footer .col:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.iphone,
.iphone .camera,
.iphone .speaker,
.iphone .screen,
.iphone .home-button {
    border: 1px solid #1977CC;
    font-family: 'Intro', sans-serif;
	background: #FFF;
}
.iphone .camera,
.iphone .speaker,
.iphone .screen,
.iphone .home-button {
    position: absolute;
    height: 6px;
    border-radius: 100%;
    left: 50%;
    background: #dff3fa;
}
 .iphone {
	width: 228px;
	height: 472px;
    border-radius: 26px;
    margin: 0 auto;
    background: #FFF;
    position: relative;
}
.iphone .camera {
    width: 6px;
    margin-left: -5px;
    top: 20px;
}
.iphone .speaker {
    width: 40px;
    margin-left: -22px;
    top: 34px;
    border-radius: 20px;
}
.iphone .screen {
    width: auto;
    height: auto;
    left: 6px;
    right: 6px;
    top: 60px;
    bottom: 60px;
	border-radius:0;
	overflow:hidden;
}
.iphone .home-button {
    bottom: 10px;
    left: 50%;
    width: 36px;
    height: 36px;
    margin-left: -20px;
    cursor: pointer;
}
.iphone .home-button:before {
    content: "";
    top: 11px;
    left: 11px;
    right: 11px;
    bottom: 11px;
    border-radius: 4px;
    border: 1px solid #1977CC;
    position: absolute;
}
.iphone .screen .screenchild {
    position: absolute;
    overflow: hidden;
    font-size: 1em;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.iphone .screen .screenchild input {
    border: 0;
    -webkit-appearance: none;
    outline: none;
    text-align: center;
    font-size: 1em;
    display: inline-block;
    position: relative;
    z-index: 2;
    font-weight: 700;
    padding: 14px;
    border-radius: 2px;
    box-shadow: 0 0px 0 1px rgb(25, 119, 204);
    width: 100%;
    background: #FFF;
    color: #1977cc;
}
.iphone .screen .screenchild img {
    position: absolute;
    z-index: 1;
}
.iphone .screen .screenchild input::-webkit-input-placeholder,
.iphone .screen .screenchild input::-moz-placeholder,
.iphone .screen .screenchild input:-ms-input-placeholder,
.iphone .screen .screenchild input:-moz-placeholder {
    color: #1977cc;
}
.iphone .screen .example#example1 img {
    bottom: -56px;
    right: -110px;
}
.iphone .screen .example#example2 img {
    bottom: 6px;
    right: -94px;
}
.iphone {
    box-shadow: 20px 20px rgba(197, 237, 249, 0.31);
    margin-bottom: 24px;
}
.downloads-count {
    display: block;
    font-family: "Intro", Arial, sans-serif;
    margin-top: 32px;
    font-size: 4em;
}
.downloads-count span {
    display: inline-block;
    vertical-align: bottom;
    font-size: 12px;
    position: relative;
    top: -16px;
}
.demo-over-button {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FCF87A;
    z-index: 99;
	cursor:pointer;
}
.demo-over-button div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    max-width: 50%;
    color: #1977CC;
    font-family: "Intro", Arial, sans-serif;
}
.demo-over-button div i {
    font-size: 3em;
}
.demo-over-button div h2 {
    font-size: 1em;
}
.slider {
    display: inline-block;
    text-align: left;
}
.slider .slide {
    float: left;
    text-align: center;
}
.slider-wrap {
    overflow: hidden;
}
.slide-nav {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 20px;
}
.slide-nav li {
    cursor: pointer;
    width: 10px;
    height: 10px;
    border: 2px solid #1977cc;
    display: inline-block;
    border-radius: 10px;
    margin: 0 4px;
}
.slide-nav li.on {
    background: #1977cc;
}

::-webkit-input-placeholder {
    color:    #1977cc;
}
:-moz-placeholder {
   color:    #1977cc;
   opacity:  1;
}
::-moz-placeholder {
   color:    #1977cc;
   opacity:  1;
}
:-ms-input-placeholder {
   color:    #1977cc;
}
:placeholder-shown {
  color:    #1977cc;
}


#init-demo-img {
    opacity: 0;
    position: absolute;
	z-index:9999;
	transform:scale(1);
}
#init-demo-img img {
	z-index:1;
	position:relative;
}

@-webkit-keyframes circle {
	
  0%, 25%, 50%, 100% {
    -webkit-transition-timing-function: cubic-bezier(.7, 0, .175, 1);
            transition-timing-function: cubic-bezier(.7, 0, .175, 1);
  }

 0% , 100% {
	 border-color:#bbe9dc;
    -webkit-transform: rotateY(0deg) rotateX(0deg);
            transform: rotateY(0deg) rotateX(0deg);
  }
  
  25% {
	  border-color:#FCF87A;
    -webkit-transform: rotateY(180deg) rotateX(0deg);
            transform: rotateY(180deg) rotateX(0deg);
  }
  
  50% {
	  border-color:#FCF87A;
    -webkit-transform: rotateY(180deg) rotateX(180deg);
            transform: rotateY(180deg) rotateX(180deg);
  }

 
}

.init .circle {
	
	-webkit-animation-name: circle;
	animation-name: circle;
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-iteration-count: infinite;
	-webkit-animation-duration: 2s;
    animation-duration: 2s;
  	-webkit-animation-fill-mode: both;
    animation-fill-mode: both;
	width:50px;
	height:50px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-25px;
	margin-top:-25px;
	border:2px solid #1977cc;
	-webkit-border-radius: 50%;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius: 50%;
	-moz-border-radius-topright: 0;
	border-radius: 50%;
	border-top-right-radius: 0;
	
}

.init { position:fixed; z-index:999999; background:#FFF; width:100%; height:100%; top:0; left:0; }

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.9);
  }
  to { 
    -webkit-transform: scale(1);
  }
}

.pulse img {
  -webkit-animation: pulse 0.3s cubic-bezier(.7, 0, .175, 1) 0s; 
  -moz-animation: pulse 0.3s cubic-bezier(.7, 0, .175, 1) 0s;
  -o-animation: pulse 0.3s cubic-bezier(.7, 0, .175, 1) 0s;
}

.sparks::after {
	position: absolute;
	top: 12px;
	left: 12px;
	margin: -40px 0 0 -40px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	content: '';
	opacity: 0;
	pointer-events: none;
}

.sparks::after {
	box-shadow: inset 0 0 0 35px rgba(250, 215, 99,0);
}

.sparks::after {
	-webkit-animation: sparks .5s ease-out forwards;
	animation: sparks .5s ease-out forwards;
}

@-webkit-keyframes sparks {
	0% {
		opacity: 1;
		-webkit-transform: scale3d(0.4, 0.4, 1);
		transform: scale3d(0.4, 0.4, 1);
	}
	80% {
		box-shadow: inset 0 0 0 2px rgba(250, 215, 99,1);
		opacity: 0.8;
	}
	100% {
		box-shadow: inset 0 0 0 2px rgba(250, 215, 99,1);
		opacity: 0;
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
}

@keyframes sparks {
	0% {
		opacity: 1;
		-webkit-transform: scale3d(0.4, 0.4, 1);
		transform: scale3d(0.4, 0.4, 1);
	}
	80% {
		box-shadow: inset 0 0 0 2px rgba(250, 215, 99,1);
		opacity: 0.8;
	}
	100% {
		box-shadow: inset 0 0 0 2px rgba(250, 215, 99,1);
		opacity: 0;
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
}

.cookie-alert {
    padding: 20px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: #FFF;
    color: #4d4d4d;
    font-size: 10pt;
    box-shadow: 0 12px 0 -6px rgba(0, 0, 0, 0.05);
    z-index: 9999;
    max-width: 260px;
    margin-left: 20px;
}
.cookie-alert .cookie-alert-close {
    text-align: center;
    font-size: 4em;
    cursor: pointer;
}
.cookie-alert .cookie-alert-close:hover {
    color: #1977cc;
}
.cookie-alert a {
    color: #1977cc;
    text-decoration: none;
    border-bottom: 1px dashed #1977cc;
}
.cookie-alert .cookie-alert-txt p {
    text-align: left;
}
.cookie-alert .cookie-alert-txt p,
.cookie-alert .cookie-alert-txt h3 {
    color: #4D4D4D;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
    padding: 0;
}
.cookie-alert .cookie-alert-txt h3 {
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.wrapper-center h2 span {
    background: #FCF87A;
}

#clock {
    position: absolute;
    width: 600px;
    height: 600px;
    margin: 20px auto 0 auto;
    list-style: none;
    top: 0;
    right: 0;
    border: 2px solid #FFF;
    border-radius: 100%;
	z-index:-1;
}

#sec, #min, #hour {
    position: absolute;
    width: 2px;
    height: 600px;
    top: 0px;
    left: 290px;
    background: #FFF;
    border-radius: 16px;
}

#sec {
    z-index: 3;
    clip: rect(28px,16px,312px,0);
    background: #FCF87A;
}

#min {
    z-index: 2;
    clip: rect(66px,16px,312px,0);
}

#hour {
    z-index: 1;
    clip: rect(162px,16px,312px,0);
}

ins.adsbygoogle {
    margin: 40px 0 60px 0;
}

@media screen and (max-width: 1200px) {
    body {} .center {
        width: auto;
        margin: 0 60px;
    }
    .wrapper-half {
        width: 60%;
    }
}
@media screen and (max-width: 768px) {
    .center {
        margin: 0 20px;
        text-align: center;
    }
    #init-code {
        margin: 64px 0 102px 0;
    }
    .c {
        float: none;
        padding: 0;
        position: relative;
        width: auto;
        z-index: 2;
        margin-bottom: 60px;
    }
    .col {
        float: none;
        width: 100% !important;
        height: auto!important;
    }
    #footer .col,
    #init-code .col {
        border: 0!important;
        margin-bottom: 36px;
        padding: 0;
    }
    .fadetop,
    .fadeleft,
    .faderight {
        opacity: 0;
        -webkit-transform: translateY(60px);
        -moz-transform: translateY(60px);
        -ms-transform: translateY(60px);
        transform: translateY(60px);
    }
    .fadetop.active,
    .fadeleft.active,
    .faderight.active {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    .details {
        margin-bottom: 0;
        min-width: 85%;
		width:auto;
    }
    .wrapper-center {
        padding: 60px 0;
    }
    .img-responsive,
    .wrapper-half {
        width: 100%;
    }
    .inconsolata {
        font-weight: bold;
    }
    header nav span {
        display: inline-block;
    }
    header nav ul {
        position: fixed;
        top: 60px;
        bottom: 0;
        right: -200px;
        width: 200px;
        background: #f8f8f8;
    }
    header nav ul.on {
        right: 0;
    }
    header nav ul li {
        display: block;
        margin: 0;
    }
    header nav ul li a.on {
        box-shadow: none;
        background: #f4f4f4;
        font-weight: bold;
    }
    .wrapper-center h2 {
        font-size: 2em;
    }
	.details div {
		max-height: 256px;
	}

    .wrapper-left {
        left: -80%;
    }
    .wrapper-right {
        right: -20%;
    }
    #home .wrapper-center {
        padding-top: 120px;
    }
    h3 {
        font-size: 1.2em;
    }


}
@media screen and (max-width: 640px) {
    .wrapper-right {
        right: -80%;
    }
    #donate-button {
        display: none;
    }
	.details {
		width:260px;
		min-width: auto;
	}
	.details div {
		max-height: 240px;
	}
	.details img {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 0;
		display: block;
		margin: 0;
	}
	.iphone {
		width: 200px;
		height: 418px;
	}
}


